# AIMemo

./: .gitignore  CODE_REVIEW_PROMPT.md  INTERVIEW_NOTES.md  PROMPT_DESIGN.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/memo/: MainActivity.kt  MemoApplication.kt
app/src/main/java/com/ai/memo/data/local/: MemoDatabase.kt  SecureStorage.kt
app/src/main/java/com/ai/memo/data/local/dao/: MemoDao.kt
app/src/main/java/com/ai/memo/data/local/entity/: MemoEntity.kt
app/src/main/java/com/ai/memo/data/remote/: DeepSeekApi.kt
app/src/main/java/com/ai/memo/data/remote/dto/: DeepSeekModels.kt
app/src/main/java/com/ai/memo/data/remote/provider/: AiProviderFactory.kt
app/src/main/java/com/ai/memo/data/repository/: MemoRepositoryImpl.kt
app/src/main/java/com/ai/memo/di/: AppModule.kt
app/src/main/java/com/ai/memo/domain/model/: Memo.kt
app/src/main/java/com/ai/memo/domain/repository/: MemoRepository.kt
app/src/main/java/com/ai/memo/ui/component/: MemoBottomSheet.kt  MemoCard.kt
app/src/main/java/com/ai/memo/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/ai/memo/ui/screen/add/: AddMemoScreen.kt  AddMemoViewModel.kt
app/src/main/java/com/ai/memo/ui/screen/detail/: MemoDetailScreen.kt  MemoDetailViewModel.kt
app/src/main/java/com/ai/memo/ui/screen/list/: MemoListScreen.kt  MemoListViewModel.kt
app/src/main/java/com/ai/memo/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ai/memo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
